class A
{
    // default означает, что компилятор должен сгенерировать конструктор
    //A() = default;
    // delete означает, что использование конструктора в явном виде запрещено
    // конструктор по-умолчанию запрещен (вызовет ошибку компиляции)
    A() = delete;

    //A(const A&) = default;
    // копирование объектов запрещено (ошибка компиляции)
    A(const A&) = delete;
};
